<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@600&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Webpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d954fabfd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header" style="box-shadow: 0px 15px 10px -15px #111;">
        <div class="container">
            <div class="header-text">
                <h1>Anandibai Gopal Joshi</span></h1>
                <br>
                <div id="para">
                    <p>The first woman of Indian-origin to study and graduate with a degree in western <br>
                        medicine in the United States
                    </p><br>
                    <q><em>I regard irreligious people as pioneers. If there had been no priesthood the world would
                            <br> have advanced ten thousand times better than it has now </em></q>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------about-------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/aboutimgm.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About </h1>
                    <br>
                    <p> Anandibai Gopalrao Joshi (31 March 1865 – 26 February 1887) was the first Indian female doctor
                        of western medicine. She was
                        the first woman from the erstwhile Bombay presidency of India to study and graduate with a
                        two-year
                        degree in western medicine in the United States. She was also referred to as Anandibai Joshi and
                        Anandi Gopal Joshi</p>
                    <br>
                    <div class="tab-contents active-tab" id="skills">
                        <p><span>Fields:</span> - Medicine</p>
                        <p><span>Born:</span> - 1865 in Kalyan, Bombay Presidency (India)</p>
                        <p><span>Death:</span> - 1887 in Pune, Bombay Presidency (India)</p>
                        <p><span>Alma mater:</span> - Woman's Medical College of Pennsylvania</p>
                        <p><span>Main achievements: </span> - First female of Indian origin to study and graduate with a
                            degree in medicine in the United States.</p>
                        <p><span>Signature:</span><br><img src="images/sign.jpg" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------services-------------------//- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Biography</h1> <br>
            <p>Anandibai Joshee (though her full name may be Anandi Gopal Joshee, she was mostly known as Anandibai
                Joshee or Anandi Gopal, and sometimes Joshi) was the first Indian woman to qualify as a medical doctor
                in western medicine. She was also the first Maharashtrian woman to pursue higher studies abroad. When
                she received the medical degree in March 1886 from the Women's Medical College of Pennsylvania, she was
                barely twenty-one. Upon her return to India, she passed away in Pune a year later, a month short of her
                twenty-second birthday.</p><br>
            <p>Anandi Joshi was one of the first Indian female physicians. She was the first female of Indian origin to
                study and graduate with a degree in medicine in the United States. She is also believed to be the first
                woman to set foot on American soil from India. </p><br>

            <p>Anandi Joshi was born as Yamuna, in Kalyan of the Thane district in present-day Maharashtra, to an
                orthodox Hindu family. Her family used to be landlords in Kalyan but lost their economic wealth. As was
                the practice at that time, Yamuna was married at the age of nine to Gopalrao, a widower almost twenty
                years her senior, due to pressure laid by her family. After marriage, her husband renamed her Anandi.
                Gopalrao worked as a postal clerk in Kalyan. Later, he was transferred to Alibag, and then, finally, to
                Calcutta (today, Kolkata). He was a progressive thinker, and supported education for women, which was
                not very prevalent at the time.</p><br>

            <p>It was common for Brahmins in those times to be proficient in Sanskrit. However, influenced by
                Lokhitawadi's Shat Patre, Gopalrao regarded learning English as more pragmatic than learning Sanskrit.
                Noticing Anandi's interest, he helped her receive an education and learn English. At the age of
                fourteen, Anandi gave birth to a boy, but the child lived only for ten days because the medical care
                necessary for his survival was unavailable. This situation proved to be a turning point in Anandibai's
                life, and inspired her to become a physician.</p><br>

            <p> Gopalrao encouraged Anandi to study medicine. In 1880, he sent a letter to Royal Wilder, a well-known
                American missionary, stating Anandibai's interest in studying medicine in the United States, and
                inquiring about a suitable post in the US for himself. Wilder offered to help if the couple would
                convert to Christianity. This proposition, however, was not acceptable to the Joshi couple. Wilder
                published the correspondence in his Princeton's Missionary Review. Theodicia Carpenter, a resident of
                Roselle, New Jersey, happened to read it while waiting to see her dentist. Anandi's desire to study
                medicine, and Gopalrao's support for his wife impressed her, and she wrote to them offering Anandibai
                accommodation in America. An exchange of many letters between Anandibai and Theodicia ensued in which
                they discussed, among other things, Hindu culture and religion.</p><br>

            <p>Anandi Joshi began her medical education at age 19. In America, her declining health worsened because of
                the cold weather and unfamiliar diet. She contracted tuberculosis. Nevertheless, she graduated with an
                MD on 11 March 1886; the topic of her thesis was "Obstetrics among the Aryan Hindoos". On her
                graduation, Queen Victoria sent her a congratulatory message. </p><br>

            <p> In late 1886, Anandi Joshi returned to India, receiving a hero's welcome. The princely state of Kolhapur
                appointed her as the physician-in-charge of the female ward of the local Albert Edward Hospital. </p>
            <br>

            <p>Anandi Joshi died early the next year on 26 February 1887 before turning 22. Her death was mourned
                throughout India. Her ashes were sent to Theodicia Carpenter, who placed them in her family cemetery in
                Poughkeepsie, New York.</p>

        </div>
    </div>
    <!-- --------------portfolio- ---------------------------- -->
    <a href="https://en.wikipedia.org/wiki/Anandi_Gopal_Joshi" class="btn"> read more</a>

    <div class="copyright">
        <p>Copyright @Mansi. Made with <i class="fa-solid fa-heart"></i> by Mansi Srivastava </p>
    </div>
</body>

</html>